# BelgorodTravelGuide

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/belgorodtravelguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.json
app/src/main/java/com/example/belgorodtravelguide/: MainActivity.kt
app/src/main/java/com/example/belgorodtravelguide/data/db/: AppDatabase.kt
app/src/main/java/com/example/belgorodtravelguide/data/local/api/: NewsApiService.kt  NewsResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/belgorodtravelguide/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/belgorodtravelguide/data/local/entity/: NewsArticleEntity.kt  Profile.kt
app/src/main/java/com/example/belgorodtravelguide/data/local/interfaceDAO/: NewsDao.kt  ProfileDao.kt
app/src/main/java/com/example/belgorodtravelguide/data/modelEntertainment/: CategoriesListData.kt  CategoryDetail.kt
app/src/main/java/com/example/belgorodtravelguide/data/modelMarket/: Item.kt
app/src/main/java/com/example/belgorodtravelguide/data/modelNews/api/: NewsApiService.kt  NewsResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/belgorodtravelguide/data/modelNews/bd/: NewsArticleEntity.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/belgorodtravelguide/data/modelNews/entityAndDao/: NewsArticleEntity.kt  NewsDao.kt
app/src/main/java/com/example/belgorodtravelguide/data/modelProfile/: Profile.kt  ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/com/example/belgorodtravelguide/data/repository/: NewsRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/belgorodtravelguide/domain/modelEntertainment/: CategoriesListData.kt  CategoryDetail.kt
app/src/main/java/com/example/belgorodtravelguide/domain/modelMarket/: Item.kt
app/src/main/java/com/example/belgorodtravelguide/domain/repository/: NewsRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/belgorodtravelguide/model/modelEntertainment/: CategoriesListData.kt  CategoryDetail.kt
app/src/main/java/com/example/belgorodtravelguide/model/modelMarket/: Item.kt
app/src/main/java/com/example/belgorodtravelguide/model/modelNews/api/: NewsApiService.kt  NewsResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/belgorodtravelguide/model/modelNews/bd/: NewsArticleEntity.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/belgorodtravelguide/model/modelProfile/: Profile.kt  ProfileDao.kt  ProfileDatabase.kt  ProfileRepository.kt
app/src/main/java/com/example/belgorodtravelguide/ui/view/entertainmentView/: CategoriesAdapter.kt  DetailFragment.kt  EntertainmentFragment.kt
app/src/main/java/com/example/belgorodtravelguide/ui/view/marketView/: MarketAdapter.kt  MarketFragment.kt
app/src/main/java/com/example/belgorodtravelguide/ui/view/newsView/: NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/example/belgorodtravelguide/ui/view/profileView/: EditCardFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/belgorodtravelguide/ui/viewModel/newsVM/: NewsViewModel.kt
app/src/main/java/com/example/belgorodtravelguide/ui/viewModel/profileAndMarketVM/: ProfileAndMarketViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/belgorodtravelguide/view/: MarketFragment.kt  NewsFragment.kt
app/src/main/java/com/example/belgorodtravelguide/view/entertainmentView/: CategoriesAdapter.kt  DetailFragment.kt  EntertainmentFragment.kt
app/src/main/java/com/example/belgorodtravelguide/view/marketView/: MarketAdapter.kt  MarketFragment.kt
app/src/main/java/com/example/belgorodtravelguide/view/newsView/: NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/example/belgorodtravelguide/view/profileView/: EditCardFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/belgorodtravelguide/viewModel/entertainmentVM/: CategoriesAdapter.kt
app/src/main/java/com/example/belgorodtravelguide/viewModel/newsVM/: NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/belgorodtravelguide/viewModel/newsVM/factory/: NewsViewModelFactory.kt
app/src/main/java/com/example/belgorodtravelguide/viewModel/profileAndMarketVM/: MarketAdapter.kt  ProfileAndMarketViewModel.kt
app/src/main/res/drawable/: attractions_24px.xml  background_search.xml  baseline_check_circle_outline_56.xml  baseline_create_24.xml  bottom_nav_item_icon_color.xml  castle_24px.xml  filter_alt_24px.xml  museum_24px.xml  park_24px.xml  sort_24px.xml  sports_and_outdoors_24px.xml  store_24px.xml  theater_comedy_24px.xml  theaters_24px.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  card_item_category.xml  card_item_market.xml  fragment_detail.xml  fragment_edit_card.xml  fragment_entertainment.xml  fragment_market.xml  fragment_news.xml  fragment_profile.xml  item_header.xml  item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ratingbar.xml  strings.xml  styles_nbv.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/belgorodtravelguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
