<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.belgorodtravelguide.view.newsView.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/entertainmentFragment"
        android:name="com.example.belgorodtravelguide.view.entertainmentView.EntertainmentFragment"
        android:label="fragment_entertainment"
        tools:layout="@layout/fragment_entertainment" >
        <action
            android:id="@+id/action_entertainmentFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.belgorodtravelguide.view.entertainmentView.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="category"
            app:argType="com.example.belgorodtravelguide.data.modelEntertainment.CategoriesListData" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.belgorodtravelguide.view.profileView.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editCardFragment"
            app:destination="@id/editCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.example.belgorodtravelguide.view.marketView.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" />
    <fragment
        android:id="@+id/editCardFragment"
        android:name="com.example.belgorodtravelguide.view.profileView.EditCardFragment"
        android:label="EditCardFragment">
        <action
            android:id="@+id/action_editCardFragment_to_profileFragment"
            app:destination="@+id/profileFragment"/>
    </fragment>

</navigation>